.hot-theme{
    font-size: 14px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    height: calc(100vh - 50px);
    overflow: scroll;
    .hot-items{
        background: #fff;
        padding: 10px;
        margin-bottom: 10px
    }
    .member-avatar{
        display: flex;
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
        align-items: flex-end;
        flex-wrap: nowrap;
        .ava{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .node{
            background: #f5f5f5;
            color: #999;
            border-radius: 2px;
            margin: 0 10px;
            padding: 3px 5px;
        }
        .name{
            font-weight: bold;
            font-size: 11px;
            color: #778087;
            margin-left: 10px;
        }
        .reply{
            display: inline-block;
            background: #aab0c6;
            color: #fff;
            border-radius: 12px;
            padding: 2px 10px;   
        }
    }
    .hot-content{
        width: 100%;
        max-height: 100px;
        overflow: hidden;
        padding: 10px 0;
        a{
            color: #778087;
        }
    }
    .hot-tags{
        color: #ccc;
        font-size: 11px;
        padding: 5px 0;
        .last-reply{
            margin-left: 10px;
            color: #778087;
        }
    }
}