@import "hot.less";
@import "nav.less";

*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
body{
    background: rgb(239, 239, 239);
}